{
  "development": {
    "username": "root",
    "password": null,
    "database": "arosaje",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "../database/arosaje.db"
  },
  "container": {
    "username": "root",
    "password": null,
    "database": "arosaje",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "../database/arosaje.db"
  }
}
